<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Желтый Арбуз</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #8c4f65;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #8c4f65;
        }

        .introduction, .features, .care {
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #8c4f65;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href = "/index.html"><button>
            На главную
        </button></a>
        <h1>Желтый Арбуз</h1>
    </header>
    <main>
        <div class="img">
            <img src="img/bc76cac2031c8d773eae9ca9b404c251.jpeg" alt="Малина">
        </div>
        <section class="introduction">
            <h2>Что такое желтый арбуз?</h2>
            <p>Желтый арбуз — это необычная разновидность арбуза, у которого мякоть имеет ярко-желтый цвет. Он не только красив, но и очень вкусен, с сладким и сочным вкусом, который во многом схож с традиционным красным арбузом.</p>        
        </section>
        <section class="features">
            <h2>Характеристики</h2>
            <ul>
                <li>Содержит много витамина C</li>
                <li>Обогащен антиоксидантами</li>
                <li>Способствует гидратации организма</li>
                <li>Низкокалорийный продукт</li>        
            </ul>
        </section>
        <section class="care">
            <h2>Как выбрать хороший желтый арбуз?</h2>
            <p>При выборе желтого арбуза следует обращать внимание на его форму, цвет корки и звук. Хороший арбуз будет симметричным, с яркой коркой и при постукивании издавать глухой звук.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Никакие права не защищены</p>
    </footer>
</body>
</html>